.navbar .userName{
  position: absolute;
  display: block;
  top: 15px;
  right: 70px;
}
.main{
  .loggedAs{
    display: block;
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 12px;
    .logout{
      color: blue;
    }
  }
  .container{
    margin-top: 20px;
    .title{
      font-size: 30px;
      font-weight: bold;
    }
  }
  .tbl-selectRoom{
    .btn.btn-link{
      color: white !important;
    }
  }
  .cancel{
    display: block;
    position: relative;
    span.badge {
      display: block;
      position: absolute;
      right: 0;
      top: -12px;
      cursor: pointer;
      border-radius: 50%;
      background-color: red;
      background: radial-gradient( 5px -9px, circle, white 8%, red 26px );
      background-color: red;
      border: 2px solid white;
      border-radius: 12px;
      box-shadow: 1px 1px 1px black;
      color: white;
      font: bold 15px/13px Helvetica, Verdana, Tahoma;
      height: 16px;
      min-width: 14px;
      padding: 4px 3px 0 3px;
      text-align: center;
      line-height: 2px;
    }
  }
  .userName{
    font-size: 14px;
    margin-left: 10px;
  }
}
